.center.offers{
    text-align: center;
  }
#special {
    font-weight: bold;
    font-size: 25px;
  }
  #offers{
    color: orangered;
    font-size: 35px;
  }
  .row.row-cols-1.row-cols-md-2.g-4{
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 80px;
    margin-right: 80px;
  }
  .col {
    display: inline-block;
    width: calc(25% - 20px); /* Adjust the width as needed */
    margin-right: 20px; /* Adjust the margin between cards */
    vertical-align: top; /* Ensure alignment at the top */
}

@media (max-width: 768px) {
    .col {
        width: calc(50% - 20px); /* Adjust for smaller screens */
        margin-right: 0; /* Remove margin for smaller screens */
        margin-bottom: 20px; /* Add margin at the bottom for smaller screens */
        
    }
}

@media (max-width: 576px) {
    .col {
        width: 100%; /* Full width for extra small screens */
    }
}



